Package: com.bekes-505.github.io.avtoolsrootless
Version: 1.1-1
Architecture: iphoneos-arm64
Maintainer: @B6_7E
Installed-Size: 204
Depends: firmware (>= 13.0),mobilesubstrate, cm90.crossoveripc
Filename: debs/AVToolsRootless.deb
Size: 24896
MD5sum: e64c926767f2ceb7685a46b7379e367d
SHA1: 1a289c00f8d1b23226ac70f8224262ea8b7ce058
SHA256: 4b7be0273a942e20f89f413c9360585c5a8bd01c4ac09c9b22613e3cc2d319f7
Section: Tweaks
Description: اداة وظيفتها : تقديم المقطع في المشغل الايفون الاساسي من 15 ثانية الي اي وقت تضعه انت وفيه ميزة اغلاق تحرك الجوال وقفل على حسب الاتجاه
Author: BekEs - بيكاس
Name: AVTools Rootless

Package: com.bekes-505.github.io.bfdecryptrootles
Version: 1.3.5
Architecture: iphoneos-arm64
Maintainer: @B6_7E
Installed-Size: 388
Depends: mobilesubstrate, com.opa334.altlist, firmware (>= 11.0)
Filename: debs/Bfdecrypt Rootless.deb
Size: 122784
MD5sum: a6ab03add8681b060a7f7eb960f4c001
SHA1: 92319966a4db6f4594ac30634433bbfead9153cd
SHA256: 200f3a3ceb8910d98dd9437f6c1ea004fc422716d13239d818d361a813586106
Section: Tweaks
Description: اداة وظيفتها : تحويل التطبيقات المثبته في جهازك ‏الى صيغة IPA وارسالها لي اي شخص
Author: BekEs - بيكاس
Name: Bfdecrypt Rootless

Package: com.bekes-505.github.io.cylinderootless
Version: 1.1.1
Architecture: iphoneos-arm64
Maintainer: @B6_7E
Installed-Size: 1123
Depends: firmware (>= 15.0), ellekit (>= 0.3), preferenceloader
Filename: debs/CylinderRebornRootless.deb
Size: 318652
MD5sum: ef3860de78db4730232039de5f9de604
SHA1: cc66deffa3626861c066ca20b4211edf6cd24c8b
SHA256: 44f54629b0a309d813252bfec161355447123123d3231acc297f3a435d11f818
Section: Tweaks
Description: اداة وظيفتها : تغير طريقة حركة الايقونات عند التنقل بين الصفحات بحركات من اختيارك
Tag: compatible_min::ios11.0
Author: BekEs - بيكاس
Name: Cylinder Reborn Rootless

Package: com.bekes-505.github.io.enekoRootless
Version: 1.4
Architecture: iphoneos-arm64
Maintainer: @B6_7E
Installed-Size: 400
Depends: firmware (>= 14.0), mobilesubstrate, preferenceloader, com.mrgcgamer.libgcuniversal
Conflicts: love.litten.eneko
Filename: debs/EnekoRootless.deb
Size: 48846
MD5sum: 235c8b15f7620698235600a061438e37
SHA1: 2ea3cdf242c7991025680e0b8b88559b6154ce77
SHA256: 7cc401d87db3fa76dd141eabd3593b556cb58b1a946be9ef115b1ddb56cc31c5
Section: Tweaks
Description: اداة وظيفتها: تعيين مقطع فيديو كخلفية للشاشة القفل والشاشة الرئيسية ومركز التحكم
Author: BekEs - بيكاس
Name: Eneko Rootless

Package: com.bekes-505.github.io.erikarootless
Version: 1.13.3
Architecture: iphoneos-arm64
Maintainer: @B6_7E
Installed-Size: 368
Depends: mobilesubstrate, lilliana.async | firmware (>= 15.0)
Filename: debs/ErikaRootless.deb
Size: 128614
MD5sum: f533e9380621f46dc832eb0c42c642f6
SHA1: 9c45171e849f46da92a206bd3c6c9703d394192e
SHA256: 64b39100fde13b1751f7fafc19c04cb34405e8ac458a59748ca431bb51d946a5
Section: Tweaks
Description: اداة وظيفتها : تمكنك من تحميل الادوات المدفوعه بشكل مجاني "قم بالضغط على صورة الاداة داخل الوصف لتثبيتها
Author: BekEs - بيكاس
Name: Erika Rootless

Package: com.bekes-505.github.io.filzascriptdev
Version: 2.0
Architecture: all
Maintainer: @B6_7E
Depends: dpkg, ldid, file, odcctools, com.bingner.plutil
Filename: debs/FilzaScripts.deb
Size: 18252
MD5sum: 88fbc7c17390fdcb3cd9242c77147abf
SHA1: bcc3cbcbe7bdde8f9c5af81577e849eb7883261d
SHA256: f8df9bd3f92cf9fefa4b05fcb8d8b86ec828090e8272bf4cf0a0e5eeb384a2e3
Section: Tweaks
Description: اداة وظيفتها : سكربتات لفيلزا وامر مهمه لفل روت و الروثليس لتحويل ادوات والكثير
Author: BekEs - بيكاس
Name: Filza Scripts

Package: com.bekes-505.github.io.floatingrootless
Version: 1.9
Architecture: iphoneos-arm64
Maintainer: @B6_7E
Installed-Size: 812
Depends: preferenceloader
Filename: debs/FloatingDockXVIRootless.deb
Size: 415586
MD5sum: 09e5fa4deb07e110297d378af009fdec
SHA1: f6f2d354caa4b860f9e395d0007c3c8fc55cce95
SHA256: 4107ba1d76223699c0368378cf03f6311287a3f70da003b219d185b44d66fa39
Section: Tweaks
Description: اداة وظيفتها : جلب ميزة وشكل الدوك السفلي الموجود في اجهزة الايباد الى الايفون
Author: BekEs - بيكاس
Name: FloatingDockXVI Rootless

Package: com.bekes-505.github.io.icleanerrootless
Version: 7.10.0
Architecture: iphoneos-arm64
Maintainer: @B6_7E
Depends: firmware (>= 4.0), findutils, apt | apt7
Conflicts: org.altervista.exilecom.icleaner
Replaces: org.altervista.exilecom.icleaner
Filename: debs/iCleanerProRootless.deb
Size: 1392858
MD5sum: 69822336a3de13df106b39de24b793f3
SHA1: 577510c2b0b0932dafd179c2156b77590fd4108d
SHA256: fcc91af75f246f27b9d7d69e05a0cee09994cb5e29a72ddab282378765ef092d
Section: Tweaks
Description: اداة وظيفتها :  بعمل تنظيف للجهاز وحذف الملفات الكاش والملفات التالفة الاداة تحتوي على العديد من الخيارات ايقاف التحديث التلقائي ايقاف عمل بعض الادوات والعديد من الخيارات
Author: BekEs - بيكاس
Name: iCleaner Pro Rootless

Package: com.bekes-505.github.io.ikeywi4rootless
Version: 4.2.1
Architecture: iphoneos-arm64
Maintainer: @B6_7E
Depends: preferenceloader, mobilesubstrate, firmware (>= 11.0), com.opa334.altlist
Filename: debs/iKeywi4Rootless.deb
Size: 383344
MD5sum: 63d96f06998973cc55c2ff0d14b60ada
SHA1: 0a60c9e9b38467bf5a3cb4db066b902d1928e3e5
SHA256: af68f463138ac97a715c1a9c21056c21237b99ff2f58bccb00498349a96159ae
Section: Tweaks
Description: اداة وظيفتها : إضافة صف أرقام للوحة المفاتيح أو إظهارها كما في الـ iPad بشكل ثانوي، مع إمكانية تخصيص مفاتيح هذا الصف
Author: BekEs - بيكاس
Name: iKeywi 4 Rootless

Package: com.bekes-505.github.io.injectiparotles
Version: 1.4-4
Architecture: iphoneos-arm64
Maintainer: @B6_7E
Installed-Size: 3508
Depends: firmware (>= 15.0)
Filename: debs/injectipaRootless.deb
Size: 1361916
MD5sum: 93b962cb53f7980d64f4f69b21ff5b38
SHA1: f87f933aed9648d4a0ee4ecc7e7655bb459b12c5
SHA256: 61b6752ccb9e3894c3dcb8f96d2dd2fef9068a203278a1accd9465cf36788543
Section: Tweaks
Description: اداة وظيفتها : دمج ملف dylib في ipa بواسطة NewTerm
Author: BekEs - بيكاس
Name: injectipa Rootless

Package: com.bekes-505.github.io.jodelrootless
Version: 1.1.8
Architecture: iphoneos-arm64
Maintainer: @B6_7E
Installed-Size: 172
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0)
Filename: debs/JodelEMPROVEDRootless.deb
Size: 47542
MD5sum: 3825058318923528e7897e609b74b1c5
SHA1: 284309d213d859e7de9b2a73b512935ccee2695a
SHA256: efde82e85e0b1c7a44eb7c9e23feaf94bfeebaa513952ff47327c8f992f08c1a
Section: Tweaks
Description: اداة وظيفتها : يودل بلس و نسخ ولصق و رفع وتحميل الصور و تغيير الموقع و التخفي عند تصوير الشاشة
Author: BekEs - بيكاس
Name: Jodel EMPROVED Rootless

Package: com.bekes-505.github.io.kayokorootless
Version: 1.4.2
Architecture: iphoneos-arm64
Maintainer: @B6_7E
Installed-Size: 956
Depends: firmware (>= 13.0), mobilesubstrate, preferenceloader, com.opa334.libsandy
Filename: debs/KayokoRootless.deb
Size: 163918
MD5sum: 987e6b160e4b268418109b436f531c89
SHA1: ef712ce7182b2a9220d650916610612df139169d
SHA256: a0cfdc571731140ffc0926c15c8a9cf4d191b45023785292a046ef3f1e53de2b
Section: Tweaks
Description: اداة وظيفتها : نسخ النصوص المتعدد مع امكانية الرجوع لها او حفظها في حافظة خاصه للرجوع لها في وقت لاحق
Author: BekEs - بيكاس
Name: Kayoko Rootless

Package: com.bekes-505.github.io.keyboardtoolsrotles
Version: 1.4-1
Architecture: iphoneos-arm64
Maintainer: @B6_7E
Installed-Size: 168
Depends: mobilesubstrate
Filename: debs/KeyboardToolsRootless.deb
Size: 11930
MD5sum: 559b27fcdc98860ef9115b0660df9d72
SHA1: 11e9405bdaab7ada69b92523672dc3074386dbe7
SHA256: c502b8b646ba758d5ab469433167c81ea6f6827d3eaa40cae31f62a81168665f
Section: Tweaks
Description: اداة وظيفتها : تستبدل لك خيارت التنبؤو بالكيبورد الى خيارات النسخ واللصق وتحديد الكل
Author: BekEs - بيكاس
Name: KeyboardTools Rootless

Package: com.bekes-505.github.io.lastlookrootless
Version: 3.6.5
Architecture: iphoneos-arm64
Maintainer: @B6_7E
Installed-Size: 1365
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.15), firmware (>= 12.0)
Filename: debs/LastLookRootless.deb
Size: 501098
MD5sum: 948824d9abb5b7b3ffd779ba9b67a131
SHA1: 9dc64b445969f18f5064851a330892ef917c3e89
SHA256: 37a64f110c6012a632ff40ff143a39d7f80fb4ef3d88240f413fbdf230b44a3f
Section: Tweaks
Description: اداة وظيفتها : تعطيك ميزة عرض دائما ميزة تبقي الشاشة مضيئة بعد قفل الجهاز بنظام مثل نظام الاندرويد  لتتمكن من رؤية الاشعارات والوقت والتاريخ دون فتح القفل
Author: BekEs - بيكاس
Name: LastLook Rootless

Package: com.bekes-505.github.io.pfpviewerrotles
Version: 0.0.5
Architecture: iphoneos-arm64
Maintainer: @B6_7E
Installed-Size: 624
Depends: mobilesubstrate
Filename: debs/PFPViewerRootless.deb
Size: 271818
MD5sum: 16da7695d998d46d4d107608f5e4d7b7
SHA1: c506ca40429265378b768087819f4b708e6fdbf0
SHA256: d68ff76d298be58ad41c1725efa6d1dbce3409b72591e6f9fac07ad77aeef77d
Section: Tweaks
Description: اداة وظيفتها : عرض الصوره الشخصيه في اي تطبيق تواصل اجتماعي وبمكانك حفظها بغطه المطوله ليظهر لك خيار الحفظ
Author: BekEs - بيكاس
Name: PFPViewer Rootless

Package: com.bekes-505.github.io.sneakycarotless
Version: 2.0.7.1
Architecture: iphoneos-arm64
Maintainer: @B6_7E
Installed-Size: 560
Depends: mobilesubstrate, preferenceloader
Conflicts: com.bekes-505.github.io.sneakycam
Filename: debs/SneakyCamRootless.deb
Size: 138456
MD5sum: 3ef6fa86163a530a300f202c8001bdf5
SHA1: 9dd3deae87be85112f3b6561c31d46e4c6cb69af
SHA256: db5b79dd25189b31c76cdc3f841632511e153798be620f11b69f475e2a423b9c
Section: Tweaks
Description: اداة وظيفتها : تصوير الخفي بدون علم الاشخاص ويمكن ان تشتغل في اي مكان في الجهاز صورة و فيديو ضغطتين على خفض الصوت يصور ضغطتين على رفع الصوت يصور فيديو حتى لو كانت الشاشه مغلق
Author: BekEs - بيكاس
Name: SneakyCam Rootless
Sponsor: BekEs - بيكاس

Package: com.bekes-505.github.io.whatsapprevaelrotles
Version: 10.23-1+debug
Architecture: iphoneos-arm64
Maintainer: @B6_7E
Depends: firmware (>= 9.0), mobilesubstrate (>= 0.9.5000), preferenceloader
Conflicts: org.thebigboss.whatsapprevaelrootless
Filename: debs/WhatsappRevaelRootless.deb
Size: 1524044
MD5sum: e031998503f212ad2854291a95a5c4d6
SHA1: 104ab4ab4367435d6f7ec6c263b713678b2745a1
SHA256: 7f525257e0577ead4031f3cdc0eab0002a02a8c64187f796709f0b92c73f6928
Section: Tweaks
Description: اداة وظيفتها : مميزات للواتس اخفاء الاتصال و اخفاء القراءة و ارسال مقطع طويل بالستوري بدون قص تعطيك الكثير من المميزات في تطبيق الواتساب وات ساب بلس
Tag: purpose::extension
Author: BekEs - بيكاس
Name: Whatsapp Revael Rootless
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.bekes-505.github.io.wikplusrootless
Version: 12.77.0.42-1+debug
Architecture: iphoneos-arm64
Maintainer: @B6_7E
Depends: mobilesubstrate
Filename: debs/WikPlusRootless.deb
Size: 351004
MD5sum: 75754397eea09264bfb15b6905a5757d
SHA1: 00a721f04f1bebe3f3b872ff0282db30bf59007a
SHA256: f79b76e6381864f48252ca2aaa781d755291696be5ebbe2a2a5253490a1256f9
Section: Tweaks
Description: اداة وظيفتها : رفع الصور والفيديو من الالبوم توافق حتى اخر اصدار سناب شات والاصدارات السابقة وحفظ فيديو من محادثة الخاص وحفظ الصور من الخاص
Author: BekEs - بيكاس
Name: WikPlus Rootless
Sponsor: wikplus store

Package: com.bekes-505.github.io.wolfrootless
Version: 2.1
Architecture: iphoneos-arm64
Maintainer: @B6_7E
Installed-Size: 12212
Depends: mobilesubstrate, firmware (>= 5.0)
Filename: debs/WolfRootless.deb
Size: 3901326
MD5sum: 661b8d1b65379c9d3db8a9f1ab3ce4ca
SHA1: c1937aa5d258cd2ce1d0d2bfdf1c61c98927c9f0
SHA256: 4b6301ca98456ce782a2e9a98c43d3db84bbf1296ac2955a3da71c1584120ba5
Section: Tweaks
Priority: optional
Description: اداة وظيفتها : فيسبوك بلس حفظ الفيديو والصور ومنع الاعلانات تعطيل انك شفت الخاص تعطيل معرفة انك تكتب، تعطيل انك ما شفت الاستوري، تعطيل التقدم التلقائي في الاستوري
Tag: purpose::extension
Author: BekEs - بيكاس
Dev: lema
Name: Wolf Rootless
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.yourname.wamultisend
Version: 1.0.0-1+debug
Architecture: iphoneos-arm64
Maintainer: YourName
Installed-Size: 172
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 15.0), firmware (<< 16.9)
Filename: debs/com.yourname.wamultisend_1.0.0-1+debug_iphoneos-arm64.deb
Size: 7650
MD5sum: 12001b2f6e53ef5e86c26167b6a37613
SHA1: b56c9c85086584ef0158b57e3847eea8226bbac2
SHA256: 38efb6296cdc82659d4bb3ca707a54f0c0f44bf1ea08d9fa809e9a72b430d707
Section: Tweaks
Description: إرسال متعدد للواتساب بالضغط الطويل
Tag: purpose::extension, compatible_min::ios15.0, compatible_max::ios16.9
Author: YourName
Name: WA MultiSend Rootless

Package: dev.zero.wickedfr33
Version: 2.0.3a
Architecture: iphoneos-arm64
Maintainer: @B6_7E
Depends: mobilesubstrate
Conflicts: dev.zero.wicked
Filename: debs/wickedRootless.deb
Size: 3909276
MD5sum: f0bf68e9d46fca6267f1d623d216d983
SHA1: e296e6d9c7dcce88c83c8c2b66d7e3a0bb1ad398
SHA256: 1105ad5789c66afabe8f9dc13a87a57563a2ac96ff200d188487ae4999963e42
Section: Tweaks
Description: اداة وظيفتها : سناب بلس حفظ ورفع وتخفي في الدردشة وتغير الموقع
Author: BekEs - بيكاس
Name: wicked Rootless

