Package: com.bekes-505.github.io.avtoolsrootless
Version: 1.1-1
Architecture: iphoneos-arm64
Maintainer: @B6_7E
Installed-Size: 204
Depends: firmware (>= 13.0),mobilesubstrate, cm90.crossoveripc
Filename: debs/AVToolsRootless.deb
Size: 24896
MD5sum: e64c926767f2ceb7685a46b7379e367d
SHA1: 1a289c00f8d1b23226ac70f8224262ea8b7ce058
SHA256: 4b7be0273a942e20f89f413c9360585c5a8bd01c4ac09c9b22613e3cc2d319f7
Section: Tweaks
Description: اداة وظيفتها : تقديم المقطع في المشغل الايفون الاساسي من 15 ثانية الي اي وقت تضعه انت وفيه ميزة اغلاق تحرك الجوال وقفل على حسب الاتجاه
Author: BekEs - بيكاس
Name: AVTools Rootless

Package: com.bekes-505.github.io.bfdecryptrootles
Version: 1.3.5
Architecture: iphoneos-arm64
Maintainer: @B6_7E
Installed-Size: 388
Depends: mobilesubstrate, com.opa334.altlist, firmware (>= 11.0)
Filename: debs/Bfdecrypt Rootless.deb
Size: 122784
MD5sum: a6ab03add8681b060a7f7eb960f4c001
SHA1: 92319966a4db6f4594ac30634433bbfead9153cd
SHA256: 200f3a3ceb8910d98dd9437f6c1ea004fc422716d13239d818d361a813586106
Section: Tweaks
Description: اداة وظيفتها : تحويل التطبيقات المثبته في جهازك ‏الى صيغة IPA وارسالها لي اي شخص
Author: BekEs - بيكاس
Name: Bfdecrypt Rootless

Package: com.bekes-505.github.io.cardculatorrootless
Version: 2.1
Architecture: iphoneos-arm64
Maintainer: @B6_7E
Installed-Size: 920
Depends: dev.theos.orion14, firmware (>= 14.0), com.opa334.ccsupport (>= 1.3.7), com.ginsu.comet
Filename: debs/CardculatorRootless.deb
Size: 223056
MD5sum: 5c1451ef405801d491e77950a285b958
SHA1: cdb07ee1be1c27976a660bba8f60bce4d7dd39d1
SHA256: 01797e4e140e3d6c617202a9ce1a9e679a91601eda80bb28ca932de145509c80
Section: Tweaks
Description: اداة وظيفتها : اضافة اختصار في مركز التحكم يفتح لك آله حاسبة مصغره دون الحاجه الى فتح التطبيق الخاص بالحاسبه
Author: BekEs - بيكاس
Name: Cardculator Rootless

Package: com.bekes-505.github.io.cylinderootless
Version: 1.1.1
Architecture: iphoneos-arm64
Maintainer: @B6_7E
Installed-Size: 1123
Depends: firmware (>= 15.0), ellekit (>= 0.3), preferenceloader
Filename: debs/CylinderRebornRootless.deb
Size: 318652
MD5sum: ef3860de78db4730232039de5f9de604
SHA1: cc66deffa3626861c066ca20b4211edf6cd24c8b
SHA256: 44f54629b0a309d813252bfec161355447123123d3231acc297f3a435d11f818
Section: Tweaks
Description: اداة وظيفتها : تغير طريقة حركة الايقونات عند التنقل بين الصفحات بحركات من اختيارك
Tag: compatible_min::ios11.0
Author: BekEs - بيكاس
Name: Cylinder Reborn Rootless

Package: com.bekes-505.github.io.enekoRootless
Version: 1.4
Architecture: iphoneos-arm64
Maintainer: @B6_7E
Installed-Size: 400
Depends: firmware (>= 14.0), mobilesubstrate, preferenceloader, com.mrgcgamer.libgcuniversal
Conflicts: love.litten.eneko
Filename: debs/EnekoRootless.deb
Size: 48846
MD5sum: 235c8b15f7620698235600a061438e37
SHA1: 2ea3cdf242c7991025680e0b8b88559b6154ce77
SHA256: 7cc401d87db3fa76dd141eabd3593b556cb58b1a946be9ef115b1ddb56cc31c5
Section: Tweaks
Description: اداة وظيفتها: تعيين مقطع فيديو كخلفية للشاشة القفل والشاشة الرئيسية ومركز التحكم
Author: BekEs - بيكاس
Name: Eneko Rootless

Package: com.bekes-505.github.io.erikarootless
Version: 1.13.3
Architecture: iphoneos-arm64
Maintainer: @B6_7E
Installed-Size: 368
Depends: mobilesubstrate, lilliana.async | firmware (>= 15.0)
Filename: debs/ErikaRootless.deb
Size: 128614
MD5sum: f533e9380621f46dc832eb0c42c642f6
SHA1: 9c45171e849f46da92a206bd3c6c9703d394192e
SHA256: 64b39100fde13b1751f7fafc19c04cb34405e8ac458a59748ca431bb51d946a5
Section: Tweaks
Description: اداة وظيفتها : تمكنك من تحميل الادوات المدفوعه بشكل مجاني "قم بالضغط على صورة الاداة داخل الوصف لتثبيتها
Author: BekEs - بيكاس
Name: Erika Rootless

Package: com.bekes-505.github.io.filzascriptdev
Version: 2.0
Architecture: all
Maintainer: @B6_7E
Depends: dpkg, ldid, file, odcctools, com.bingner.plutil
Filename: debs/FilzaScripts.deb
Size: 18252
MD5sum: 88fbc7c17390fdcb3cd9242c77147abf
SHA1: bcc3cbcbe7bdde8f9c5af81577e849eb7883261d
SHA256: f8df9bd3f92cf9fefa4b05fcb8d8b86ec828090e8272bf4cf0a0e5eeb384a2e3
Section: Tweaks
Description: اداة وظيفتها : سكربتات لفيلزا وامر مهمه لفل روت و الروثليس لتحويل ادوات والكثير
Author: BekEs - بيكاس
Name: Filza Scripts

Package: com.bekes-505.github.io.floatingrootless
Version: 1.9
Architecture: iphoneos-arm64
Maintainer: @B6_7E
Installed-Size: 812
Depends: preferenceloader
Filename: debs/FloatingDockXVIRootless.deb
Size: 415586
MD5sum: 09e5fa4deb07e110297d378af009fdec
SHA1: f6f2d354caa4b860f9e395d0007c3c8fc55cce95
SHA256: 4107ba1d76223699c0368378cf03f6311287a3f70da003b219d185b44d66fa39
Section: Tweaks
Description: اداة وظيفتها : جلب ميزة وشكل الدوك السفلي الموجود في اجهزة الايباد الى الايفون
Author: BekEs - بيكاس
Name: FloatingDockXVI Rootless

Package: com.bekes-505.github.io.pfpviewerrotles
Version: 0.0.5
Architecture: iphoneos-arm64
Maintainer: @B6_7E
Installed-Size: 624
Depends: mobilesubstrate
Filename: debs/PFPViewerRootless.deb
Size: 271818
MD5sum: 16da7695d998d46d4d107608f5e4d7b7
SHA1: c506ca40429265378b768087819f4b708e6fdbf0
SHA256: d68ff76d298be58ad41c1725efa6d1dbce3409b72591e6f9fac07ad77aeef77d
Section: Tweaks
Description: اداة وظيفتها : عرض الصوره الشخصيه في اي تطبيق تواصل اجتماعي وبمكانك حفظها بغطه المطوله ليظهر لك خيار الحفظ
Author: BekEs - بيكاس
Name: PFPViewer Rootless

Package: com.bekes-505.github.io.sneakycarotless
Version: 2.0.7.1
Architecture: iphoneos-arm64
Maintainer: @B6_7E
Installed-Size: 560
Depends: mobilesubstrate, preferenceloader
Conflicts: com.bekes-505.github.io.sneakycam
Filename: debs/SneakyCamRootless.deb
Size: 138456
MD5sum: 3ef6fa86163a530a300f202c8001bdf5
SHA1: 9dd3deae87be85112f3b6561c31d46e4c6cb69af
SHA256: db5b79dd25189b31c76cdc3f841632511e153798be620f11b69f475e2a423b9c
Section: Tweaks
Description: اداة وظيفتها : تصوير الخفي بدون علم الاشخاص ويمكن ان تشتغل في اي مكان في الجهاز صورة و فيديو ضغطتين على خفض الصوت يصور ضغطتين على رفع الصوت يصور فيديو حتى لو كانت الشاشه مغلق
Author: BekEs - بيكاس
Name: SneakyCam Rootless
Sponsor: BekEs - بيكاس

Package: com.yourname.wamultisend
Version: 1.0.0-1+debug
Architecture: iphoneos-arm64
Maintainer: YourName
Installed-Size: 172
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 15.0), firmware (<< 16.9)
Filename: debs/com.yourname.wamultisend_1.0.0-1+debug_iphoneos-arm64.deb
Size: 7650
MD5sum: 12001b2f6e53ef5e86c26167b6a37613
SHA1: b56c9c85086584ef0158b57e3847eea8226bbac2
SHA256: 38efb6296cdc82659d4bb3ca707a54f0c0f44bf1ea08d9fa809e9a72b430d707
Section: Tweaks
Description: إرسال متعدد للواتساب بالضغط الطويل
Tag: purpose::extension, compatible_min::ios15.0, compatible_max::ios16.9
Author: YourName
Name: WA MultiSend Rootless

